<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ov-muz_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="22.5545689108" vpos="0" h="0.0000000000" zoom="34.4941197093" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="I remember recording this with him, fun memories..."/>
		<tag name="YEAR" value="1986"/>
		<tag name="ALBUM" value="Nervin RPG OST"/>
		<tag name="TITLE" value="Into the unknown"/>
		<tag name="ARTIST" value="Mitch"/>
	</tags>
	<wavetrack name="BeepBox-Song" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="994656">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7e8.au" len="262144" min="-0.459669" max="0.468523" rms="0.130914"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f8aa.au" len="262144" min="-0.450569" max="0.435493" rms="0.140436"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff16.au" len="262144" min="-0.417132" max="0.440954" rms="0.12888"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd4c.au" len="208224" min="-0.447454" max="0.462988" rms="0.134667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BeepBox-Song" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="994656">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd9b.au" len="262144" min="-0.463049" max="0.508177" rms="0.128707"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe54.au" len="262144" min="-0.447338" max="0.500689" rms="0.132517"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f7db.au" len="262144" min="-0.43772" max="0.47792" rms="0.133795"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f732.au" len="208224" min="-0.479538" max="0.548277" rms="0.140956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
