<!DOCTYPE html>
<html lang="en">

<head>
    <title>Missing...</title>
    <meta name="viewport" initial-scale="1.0">
    <meta name="description" content="A tech demo for a browser based text adventure game">
    <link rel="icon" type="image/jpeg" href="./favicon.png">

    <link rel="prefetch" href="./sound/ovmuz.mp3" as="audio">
    <link rel="prefetch" href="./sound/hdd.mp3" as="audio">
    <link rel="prefetch" href="./sound/hdd2.mp3" as="audio">
    <link rel="prefetch" href="./sound/fan.mp3" as="audio">
    <link rel="prefetch" href="./sound/beep.mp3" as="audio">
    <link rel="prefetch" href="./sound/final.mp3" as="audio">
    <link rel="prefetch" href="./sound/dail.mp3" as="audio">
    <link rel="prefetch" href="./sound/dailfail.mp3" as="audio">
    <link rel="prefetch" href="./sound/dailcom.mp3" as="audio">
    <style>
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: monospace, monospace;
        }

        body {
            margin: 0;
            padding: 0;
            flex-direction: column;
            height: 100%;
            font-family: inherit;
            background-color: black;
            overflow: hidden;
        }

        body * {
            margin-left: 4px;
        }

        pre,
        .cursor,
        input,
        span {
            background-color: black;
            color: #0F0;
            border: 0;
            text-shadow: 0px 0px 3px #00ff00ff;
            font-family: inherit;
            overflow-y: auto;
            font-size: 1.6vw;
            caret-color: transparent;
            margin: 0;
        }

        pre,
        .cursor {
            margin-left: 5px !important;
        }



        .handler::after {
            content: "/";
            animation: blink;
            animation-duration: 500ms;
            animation-iteration-count: infinite;
        }

        .cursor i {
            animation: blink;
            animation-duration: 500ms;
            animation-iteration-count: infinite;
        }

        textarea:focus,
        input:focus {
            outline: none;
        }

        input {
            width: 0ch;
            margin: 0;
            padding: 0;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 0;
            }

            75% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }

        }
    </style>
</head>

<body for="input.com">
    <pre id="command.com" disabled="true" readonly="true">Click to boot computer. Best experienced with headphones.<br>Not compatible with Safari.
    </pre>
    <label class="cursor" for="input.com">
        <span class="handler"><input type="text" id="input.com" spellcheck="false" /></span>
    </label>
    <script src="./index.js"></script>
</body>

</html>